import random 

zod = input('Укажите свой знак зодиака: ')
list1 = ['Вас ждет приятный сюрприз.',
         'Вас ждут неприятности.',
         'Вы встретите свою любовь.',
         'Не делайте поспешных решений.',
         'Будьте аккуратны со словами.',
         'Все запланированное свершится.']

list2 = ['Подарите близкому цветы,',
         'Пообщайтесь со старыми друзьями,',
         'Не забудьте похвалить себя сегодня,',
         'Позвоните тем. с кем давно не общались,',
         'Устройте себе спа-день,',
         'Отдохните от забот,']

list3 = ['ваша улыбка дарит радость окружающим, не забывайте об этом.',
         'знайте, что Вас ценят.', 
         'вами гордятся родители.', 
         'вы любимы, помните об этом.', 
         'не забывайте гордиться собой.' ,
         'помните, что люди вас ценят.']

print('Гороскоп для знака', zod, 'на сегодняшний день:',  random.choice(list1), 
      random.choice(list2), random.choice(list3))
